<html>

<head>
    <title>过剩信息剥夺人类面对空白时的想象力</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .main {
        align-items: center;
        background-color: rgb(244, 245, 240);
        height: 415px;
        width: 268px;

        box-shadow:
            10px 10px 10px rgb(202, 203, 198),
            -1px 10px 10px rgb(202, 203, 198);
        position: relative;
    }

    .content {
        font-size: 80px;
        letter-spacing: -15px;
        line-height: 65px;
        font-family: 'FZCuHeiSongS-B-GB';
        color: rgb(64, 62, 56);
        padding: 20px 30px 0 10px;
    }

    .content-v {
        writing-mode: vertical-rl !important;
        padding: 10px 0 0 50px !important;
    }

    .nick {
        top: 0;
        left: 20px;
        height: 415px;
        width: 2px;
        position: absolute;
        box-shadow:
            1px 0 0 rgba(0, 0, 0, .1) inset,
            -1px 0 0 rgba(255, 255, 255, .1) inset;
    }
    .nick-v {
        left: 220px !important;
    }
</style>

<body>
    <div class="main">
        <div class="nick"></div>

        <div class="content">
            过剩信息剥夺人类面对空白时的想象力。
        </div>

    </div>


    <div class="main">
        <div class="nick nick-v"></div>

        <div class="content content-v">
            过剩信息剥夺人类面对空白时的想象力。
        </div>

    </div>


</body>

</html>